<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
#.github\workflows\schedule.yml
=======
>>>>>>> remotes/BrokeThink/master
=======
>>>>>>> remotes/jqk/master
=======
>>>>>>> remotes/tenvdo/master
on:
  schedule:
  - cron: '0 * * * *'
name: Excavator
jobs:
  excavate:
    name: Excavator
    runs-on: ubuntu-latest
    steps:
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> remotes/tenvdo/master
    - uses: actions/checkout@main
    - name: Excavate
      uses: Ash258/Scoop-GithubActions@stable
      env:
<<<<<<< HEAD
<<<<<<< HEAD
        GITH_EMAIL: ${{ secrets.GITH_EMAIL }}
        GITHUB_TOKEN: ${{ secrets.GITH_TOKEN }}
        SKIP_UPDATED: '1'
=======
        GITH_EMAIL: youremail@email.com
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SKIP_UPDATED: '1'
>>>>>>> remotes/BrokeThink/master
=======
    - uses: actions/checkout@master
    - name: Excavate
      uses: Ash258/Scoop-GithubActions@stable
      env:
        GITH_EMAIL: youremail@email.com
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SKIP_UPDATED: '1'
>>>>>>> remotes/jqk/master
=======
        GITH_EMAIL: youremail@email.com
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SKIP_UPDATED: '1'
>>>>>>> remotes/tenvdo/master
